<html>
<link rel="stylesheet"type="text/css" href="red.css">
<right><img src="dulch.jpg" alt="dulch.jpg" width="200" height="200";></html></right>
<p> House #6 Zone 1 San Antonio Buhangin, Davao City </p>
<p> Contact no. 09501914464</p>
<p> Email: dulcedulsdulhao@gmail.com </p>

<p>________________________________________________________________________________________________________________________________________</p>

<b><left-side><h2 style="font-family:verdana;">OBJECTIVES</b><left-side></h2>
</p> To be part of a company and enhance my skills and knowledge </p>


<p>________________________________________________________________________________________________________________________________________</p>

<left><b> <h2>  </b>PERSONAL PROFILE </h2> </left>

<p> Birthday	:  	April 04, 1999 </p>
<p> Age			:	19 yrs. old  </p>
<p> Religion	:	Roman Catholic </p>
<p> Gender		:	Female </p>
<p> Weight		:	45 lbs. </p>
<p> Height		: 	4'9 ft. </p>
 

<p>________________________________________________________________________________________________________________________________________</p>

<br><b><h2> EDUCATIONAL PROFILE: </b> </h2></br>

<p> Tertiary  :	 University Of Southeastern Philippines </p>
					Inigo St. Bro. Obrero, Davao City

<br><p> Course  : Bachelor Of Science in Information Technology </p></br>

<p><br>Secondary : Davao City National High School </p></br>
					F. Torres St. Davao City  
					2014 - 2015

<p> <br> Primary   : Kapitan Tomas Monteverde Sr. Central Elementary School </p></br>
					F. Bangoy St. Davap City
					2010 - 2016



</body>
</html>
